{
  "name": "rem-bem-scss",
  "version": "1.0.1",
  "description": "Just a set of kinda useful mixins for SCSS",
  "scripts": {
  },
  "keywords": [
    "rem",
    "bem",
    "markup",
    "scss",
    "mixin"
  ],
  "author": "awesome1888@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/awesome1888/rem-bem-scss"
  },
  "dependencies": {},
  "devDependencies": {
  }
}
