{
  "name": "demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "foundation-sites": "^6.5.0-rc.3",
    "highlight.js": "^9.12.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-scripts": "2.0.4",
    "rem-bem-scss": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "homepage": "https://awesome1888.github.io/rem-bem-scss",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "node-sass": "^4.9.3"
  }
}
